D/bin////
D/data////
D/doc////
D/example////
D/man////
D/test////
/LEIRAS/1.2/Wed Feb 11 09:59:53 2004//
/LICENC/1.1/Wed Feb 11 09:59:53 2004//
/Makefile/1.2/Wed Feb 11 10:01:47 2004//
/hun_abbrev.flex.m4/1.2/Wed Feb 11 09:59:53 2004//
/hun_clean.flex/1.2/Wed Feb 11 09:59:53 2004//
/hun_sentbreak.flex/1.1/Wed Feb 11 09:59:53 2004//
/hun_sentence.flex/1.2/Wed Feb 11 09:59:53 2004//
/hun_token.flex/1.2/Wed Feb 11 09:59:53 2004//
/EREDMENY/1.1/Wed Feb 11 09:59:53 2004//
/hun_latin1.flex/1.1/Wed Feb 11 09:59:53 2004//
/hun_sentclean.flex/1.1/Wed Feb 11 09:59:53 2004//
